public function test_ticket_statistics_update_via_trigger()
{
    // Создаем пользователя и тур
    $user = User::factory()->create();
    $tour = Tour::factory()->create(['price' => 1500.00]);
    
    // Добавляем билет
    $ticket = Ticket::create([
        'customer_id' => $user->id,
        'tour_id' => $tour->id,
        'customer_name' => $user->name,
        'purchased_at' => now(),
    ]);
    
    // Проверяем, что статистика обновилась
    $stats = CustomerTicketStats::where('customer_id', $user->id)->first();
    $this->assertEquals(1, $stats->total_tickets);
    $this->assertEquals(1500.00, $stats->total_amount);
}
